# hoj全部数据存储的文件夹位置（默认当前路径生成judge文件夹）
HOJ_JUDGESERVER_DATA_DIRECTORY=./judge

# nacos的配置
# 修改为nacos所在服务的ip
NACOS_HOST=NACOS_HOST
# 修改为nacos启动端口号，默认为8848
NACOS_PORT=8848
# 修改为nacos的管理员账号
NACOS_USERNAME=root
# 修改为nacos的管理员密码
NACOS_PASSWORD=hoj123456

# judgeserver的配置
#修改服务器公网ip
JUDGE_SERVER_IP=172.20.0.7
JUDGE_SERVER_PORT=8088
JUDGE_SERVER_NAME=judger-1
# -1表示可接收最大判题任务数为cpu核心数+1
MAX_TASK_NUM=-1
# 当前判题服务器是否开启远程虚拟判题功能
REMOTE_JUDGE_OPEN=true
# -1表示可接收最大远程判题任务数为cpu核心数*2+1
REMOTE_JUDGE_MAX_TASK_NUM=-1
# 默认沙盒并行判题程序数为cpu核心数
PARALLEL_TASK=default


# rsync评测数据同步的配置
# 写入主服务器ip
RSYNC_MASTER_ADDR=127.0.0.1
# 与主服务器的rsync密码一致
RSYNC_PASSWORD=hoj123456
