# nacos的配置
NACOS_HOST=NACOS_HOST # 修改为nacos所在服务的ip
NACOS_PORT=8848 # 修改为nacos启动端口号，默认为8848
NACOS_USERNAME=root # 修改为nacos的管理员账号
NACOS_PASSWORD=hoj123456 # 修改为nacos的管理员密码

# judgeserver的配置
JUDGE_SERVER_IP=172.20.0.7 # 修改服务器公网ip
JUDGE_SERVER_PORT=8088  # judgeserver启动端口号
JUDGE_SERVER_NAME=judger-1
MAX_TASK_NUM=-1 # -1表示最大并行任务数为cpu核心数*2
REMOTE_JUDGE_OPEN=true # 当前判题服务器是否开启远程虚拟判题功能
REMOTE_JUDGE_MAX_TASK_NUM=-1 # -1表示最大并行任务数为(cpu核心数*2)*2

# rsync评测数据同步的配置
RSYNC_MASTER_ADDR=127.0.0.1 # 写入主服务器ip
RSYNC_PASSWORD=hoj123456 # 与主服务器的rsync密码一致